<project  name="cplex-partition" default="run">

<path id="jars">
  <fileset dir="./lib" includes="**/*.jar"/>
</path>

<target name="clean">
  <delete dir="bin"/>
  <delete dir="exe"/>
</target>

<target name="compile">
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin" classpathref="jars" includeantruntime="false"/>
</target>

<target name="jar" depends="compile">

  <mkdir dir="exe"/>

  <jar destfile="exe/cplex-partition.jar" basedir="bin">

    <zipgroupfileset dir="lib" includes="*.jar"/>

    <manifest>
      <attribute name="Main-Class" value="main.Main"/>
    </manifest>

  </jar>
</target>

<target name="run">
  <java jar="exe/cplex-partition.jar" fork="true">
    <sysproperty key="java.library.path" path="/opt/ibm/ILOG/CPLEX_Studio128/cplex/bin/x86-64_linux/"/>
    <sysproperty key="inFile" path="${inFile}"/>
    <sysproperty key="outDir" path="${outDir}"/>
  </java>
</target>

</project>
