<project  name="ExCC" default="run">

<path id="jars">
  <fileset dir="./lib" includes="**/*.jar"/>
</path>

<target name="clean">
  <delete dir="bin"/>
  <delete dir="exe"/>
</target>

<target name="compile">
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin" classpathref="jars" includeantruntime="false"/>
</target>

<target name="jar" depends="compile">

  <mkdir dir="exe"/>

  <jar destfile="exe/ExCC.jar" basedir="bin">

    <zipgroupfileset dir="lib" includes="*.jar"/>

    <manifest>
      <attribute name="Main-Class" value="main.MainExCC"/>
    </manifest>

  </jar>
</target>

<target name="run">
  <java jar="exe/ExCC.jar" fork="true" maxmemory="8192m">
    <sysproperty key="java.library.path" path="/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux/"/>
    <sysproperty key="formulationType" value="${formulationType}"/>
    <sysproperty key="inFile" value="${inFile}"/>
    <sysproperty key="outDir" value="${outDir}"/>
    <sysproperty key="cp" value="${cp}"/>
    <sysproperty key="enumAll" value="${enumAll}"/>
    <sysproperty key="tilim" value="${tilim}"/>
    <sysproperty key="tilimForEnumAll" value="${tilimForEnumAll}"/>
    <sysproperty key="solLim" value="${solLim}"/>
    <sysproperty key="MaxTimeForRelaxationImprovement" value="${MaxTimeForRelaxationImprovement}"/>
    <sysproperty key="lazyCB" value="${lazyCB}"/>
    <sysproperty key="userCutCB" value="${userCutCB}"/>
    <sysproperty key="verbose" value="${verbose}"/>
    <sysproperty key="nbThread" value="${nbThread}"/>
    <sysproperty key="initMembershipFilePath" value="${initMembershipFilePath}"/>
    <sysproperty key="LPFilePath" value="${LPFilePath}"/>
    <sysproperty key="triangleIneqReducedForm" value="${triangleIneqReducedForm}"/>
    <sysproperty key="onlyFractionalSolution" value="${onlyFractionalSolution}"/>
    <sysproperty key="fractionalSolutionGapPropValue" value="${fractionalSolutionGapPropValue}"/>
  </java>
</target>

</project>
